Bibliography
========================

A list of papers about/using CaLES.

2025
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. list-table::
   :widths: 20 80
   :header-rows: 0

   * - [xiao2025]    
     - Xiao, Maochao, Alessandro Ceci, Pedro Costa, Johan Larsson, and Sergio Pirozzoli.  
       
       "CaLES: A GPU-accelerated solver for large-eddy simulation of wall-bounded flows."  

       Computer Physics Communications 310 (2025) 109546. [`DOI <https://doi.org/10.1016/j.cpc.2025.109546>`_ | `arXiv <https://arxiv.org/abs/2411.09364>`_]

